{
  "name": "my-awesome-heroku-application",
  "version": "0.0.1",
  "author": "Mirwais Fazli",
  "description" : "First Heroku application",
  "main":"app.js",
  "private": true,

  "scripts": {
    "start": "node app.js"
  },

  "dependencies" : {
  }
}